<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .baifenbai {
            height: 100%;
        } */

        /* 多个选择器相同属性合并 */
        /* html {
            height: 100%;
        } */

        /* body {
            height: clac(100% - 16px)
        } */

        .container {
            width: 600px;
            height: 400px;
            background-color: red;
            padding: 10px;
            overflow-y: scroll;
        }

        .biz {
            height: 1000px;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- TODO:设置浏览器长度，让它不能竖直方向滚动 -->
    <div class="baifenbai">
        <div class="container">
            <div class="biz"></div>
        </div>
    </div>
</body>
</html>